<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Stats Preview Card</title>
  <meta name="title" content="Stats Preview Card">
  <meta name="author" content="VIMP">
  <meta name="description"
    content="This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills." />
  <meta name="keywords" content="frontend mentor challenges,stats preview card component,newbie challenge">
  <meta name="robots" content="index, follow">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Stats Preview Card">
  <meta property="og:site_name" content="Stats Preview Card">
  <meta property="og:description"
    content="This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/mendezpvi/fm-stats-preview-card/main/assets/screenshot/thumbnail.png">
  <meta property="og:url" content="https://mendezpvi.github.io/fm-stats-preview-card/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stats Preview Card">
  <meta name="twitter:description"
    content="This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/mendezpvi/fm-stats-preview-card/main/assets/screenshot/thumbnail.png">
  <meta name="twitter:domain" content="mendezpvi.github.io">
  <meta name="twitter:url" content="https://mendezpvi.github.io/fm-stats-preview-card/">

  <link rel="icon" href="./assets/icon/favicon-32x32.png">
  <link rel="apple-touch-icon" href="./assets/icon/favicon-32x32.png">

  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <main>
    <div class="card" role="article">
      <picture class="illustration">
        <source media="(min-width: 600px)" srcset="./assets/image/image-header-desktop.webp">
        <img src="./assets/image/image-header-mobile.webp" alt="Ladies at their laptops sharing a work area."
          class="illustration__pic">
      </picture>
      <section class="card__body">
        <h1 class="card__title clr-heading">Get <span class="accent">insights</span> that help your business grow.</h1>
        <p class="card__description clr-para">Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.</p>
        <ul class="stats">
          <li class="stats__number clr-heading">10k+<span class="stats__text clr-stat-t">companies</span></li>
          <li class="stats__number clr-heading">314<span class="stats__text clr-stat-t">templates</span></li>
          <li class="stats__number clr-heading">12M+<span class="stats__text clr-stat-t">queries</span></li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="attribution clr-heading">
    <small>Challenge by <a href="https://www.frontendmentor.io/challenges" class="attribution__cta" target="_blank"
        rel="noreferrer">Frontend Mentor</a> - Coded by <a href="https://github.com/mendezpvi/fm-stats-preview-card"
        class="attribution__cta" target="_blank" rel="noreferrer">VIMP</a></small>
  </footer>
</body>

</html>